﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	a {color:#dd0000;}
	a:hover {color:#ff0000;}
</style>
<title>Tweetboard Plugin for B2Evolution 4.x</title>
</head>

<body style="background:#000; color:#fff; margin:0 10%;">

<p><img src="plugins/tweetboard_plugin/assets/tweetboard.png" style="border:0; float:right"></p>

<p><a href="http://tweetboard.com"><img src="plugins/tweetboard_plugin/assets/tweetboard-logo.png" style="border:0;"></a></p>

<h1>Tweetboard is True Twitter Conversation for your website.</h1>
<p>Tweetboard is a fun and engaging micro-forum type application for your website. It pulls your Twitter stream in near real-time (max 1 min delay), reformatting tweets into threaded conversations with unlimited nesting. Conversations that spun off the original conversation are also threaded in-line, giving your site visitors full perspective of what's being discussed.</p>
<p>Tweetboard is also a powerful viral tool that engages your website visitors. Each time someone posts (or replies) via your board, a link back to the corresponding conversation is appended to their tweet, creating a viral stream of Twitter traffic to your website.</p>
<p style="text-align:center;"><a href="http://twitter.com/140ware"><img src="plugins/tweetboard_plugin/assets/follow-on-twitter.png" style="border:0; text-align:center;"></a></p>

<div style="clear:both;">
	<blockquote style="float:right;width:200px;border:2px inset #ccc;padding:20px;">
        #tb_over_wtb {}<br />
        .tb_overlay {}<br />
        .tb_slide {}<br />
        .tb_passive_container {}<br />
        .tb_open {}<br />
        #tb_wcont_wtb {}<br />
        #tb_passive_small {}<br />
        #tb_passive_t {}<br />
        #tb_passive_tweet {}<br />
        .tb_active {}<br />
        .tb_passive_1n {}<br />
        #tb_passive_count {}<br />
        #tb_passive_large {}<br />
        .tb_active {}
	</blockquote>
  <h1>Style Overrides:</h1>
    <p>Tweetboard has its own settings for Custom Styling that allow you to change the appearance of your sites board but the settings do not always function as expected. In some cases, the Tweetboard Custom Styling feature fails to activate and resets to the default preventing you from making any changes to its appearance at all.</p>
    <p>Experienced site designers may wish to use the Tweetboard Plugin's style overrides feature to make some changes to their Tweetboards default appearance. There are several CSS elements that can be changed using style overrides and the list at the right includes all that were available when this feature was added to the plugin.</p>
    <p>To use this feature simply select the element you would like to change and add it to the Style Overrides plugin setting with the CSS you want to use.</p>
    <h3>Examples:</h3>
    <blockquote>.tb_overlay { background-color: #D00; opacity: 0.75; }<br />
        #tb_passive_count { background-color:#FFF; color:#F00;}<br />
        #tb_passive_tweet { background: url("http://www.journalismjobs.com/images/twitter_icon.gif") repeat-y scroll -1px 0 transparent; }
	</blockquote>
	<p><em><b style="color:#dd0000;">Note:</b> several of the CSS elements listed have little to no use for customization and some changes can break your board.</em></p>
</div>

<h1>Credits:</h1>
<p style="font-size:80%;">Author : ~cXc~ : admin@gworldz.com http://gWorldz.com || http://cXcEdge.com</p>
    
</body>
</html>
