<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	a {color:#dd0000;}
	a:hover {color:#ff0000;}
</style>
<title>Wibiya Plugin</title>
</head>

<body style="background:#000; color:#fff; margin:0 10%;">

<p><a href="http://www.wibiya.com/"><img src="plugins/wibar_plugin/assets/wibiya-logo.png" style="border:0;"></a></p>

<p>Wibiya is a <a href="http://www.wibiya.com/web_toolbar">web toolbar</a> and application platform that you can easily install on your site. Add a   large variety of apps that will boost your site’s functionality and reach.</p>
<p>The Wibiya toolbar is interactive and user friendly. Creating an account is easy and free, you can be well on your way to installing the wibiya toolbar on your site within minutes.</p>
<p>No technical know-how necessary. The Wibiya solution makes it possible to add exciting features to your site without any code or programming knowledge.</p>
<p>At the bottom of this page is a fully functional Wibiya Toolbar that can be used for plugin support and to give you an idea of what is possible. The Wibiya Toolbar install code looks something like this:</p> 
<blockquote><pre>&lt;script src=&quot;http://cdn.wibiya.com/Toolbars/dir_0255/Toolbar_255733/Loader_255733.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;noscript&gt;&lt;a href=&quot;http://www.wibiya.com/&quot;&gt;Web Toolbar by Wibiya&lt;/a&gt;&lt;/noscript&gt; </pre></blockquote>
<p>Rather than using the entire install code, the plugin only requires either the script src or your 6 digit user ID number (255733 in the example above).</p>

<h1>Instructions:</h1>
<ol>
	<li>Upload the plugin folder to your ../plugins/ folder</li>
	<li>Install the plugin</li>
	<li>Enter your Wibiya Toolbar information for <b style="color:#dd0000;">either one of the plugin settings</b> as shown below:</li>
</ol>
<p><img src="plugins/wibar_plugin/assets/screen-shot.jpg" alt="ss" /></p>
<p><em><b style="color:#dd0000;">Note:</b> You only need to enter one of the values, if you enter both, the script url value will be used.</em></p>

<h1>Credits:</h1>
<p>When I began using the Wibiya Toolbar I used the <a href="http://forums.b2evolution.net/viewtopic.php?p=107593#107593">Wibiya Plugin</a> written by Emin Özlem (tilqicom) : admin@tilqi.com (<a href="http://www.eodepo.com">http://www.eodepo.com</a> || <a href="http://www.tilqi.com">http://www.tilqi.com</a>) and I studied it to understand creating B2Evolution plugins. At some point I decided I wanted to do it differently and the Wibar Plugin was created. Though this plugin was completely rewitten, I'm sure there are some similarities between the two plugins due to the plugins simplicity and due to it being the plugin I used to learn how to develop B2E plugins. Furthermore this documentation is based off of  the documentation by Emin Özlem that comes with the <a href="http://forums.b2evolution.net/viewtopic.php?p=107593#107593">Wibiya Plugin</a>.</p>
<p>Author (Wibar Plugin) : ~cXc~ gWorldz : admin@gworldz.com http://gWorldz.com || http://cXcEdge.com</p>

<h1>Support:</h1>
<p>Catch ~cXc~ on the toolbar chat below or use the other toolbar apps to visit his site and locate him ;)</p>

<p>&nbsp;</p>

<script src="http://cdn.wibiya.com/Toolbars/dir_0255/Toolbar_255733/Loader_255733.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript>

</body>
</html>
